<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the Token class from the token library, for the Dart programming language.">
  <title>Token class - token library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">aad_oauth</a></li>
    <li><a href="model_token/model_token-library.html">token</a></li>
    <li class="self-crumb">Token class</li>
  </ol>
  <div class="self-name">Token</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>token library</h5>
    <ol>
      <li class="section-title"><a href="model_token/model_token-library.html#classes">Classes</a></li>
      <li><a href="model_token/Token-class.html">Token</a></li>
    
    
    
    
    
    
    
    </ol>
  </div>

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
      <h1>Token class </h1>

    

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="Token" class="callable">
          <span class="name"><a href="model_token/Token/Token.html">Token</a></span><span class="signature">()</span>
        </dt>
        <dd>
          
        </dd>
        <dt id="Token.fromJson" class="callable">
          <span class="name"><a href="model_token/Token/Token.fromJson.html">Token.fromJson</a></span><span class="signature">(<span class="parameter" id="fromJson-param-json"><span class="type-annotation">Map<span class="signature">&lt;<wbr><span class="type-parameter">String</span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">json</span></span>)</span>
        </dt>
        <dd>
          
          <div class="constructor-modifier features">factory</div>
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="accessToken" class="property">
          <span class="name"><a href="model_token/Token/accessToken.html">accessToken</a></span>
          <span class="signature">&#8596; String</span> 
        </dt>
        <dd>
          
          <div class="features">read / write</div>
</dd>
        <dt id="expireOffSet" class="property">
          <span class="name"><a href="model_token/Token/expireOffSet.html">expireOffSet</a></span>
          <span class="signature">&#8594; int</span> 
        </dt>
        <dd>
          
          <div class="features">final</div>
</dd>
        <dt id="expiresIn" class="property">
          <span class="name"><a href="model_token/Token/expiresIn.html">expiresIn</a></span>
          <span class="signature">&#8596; int</span> 
        </dt>
        <dd>
          
          <div class="features">read / write</div>
</dd>
        <dt id="expireTimeStamp" class="property">
          <span class="name"><a href="model_token/Token/expireTimeStamp.html">expireTimeStamp</a></span>
          <span class="signature">&#8596; DateTime</span> 
        </dt>
        <dd>
          
          <div class="features">read / write</div>
</dd>
        <dt id="issueTimeStamp" class="property">
          <span class="name"><a href="model_token/Token/issueTimeStamp.html">issueTimeStamp</a></span>
          <span class="signature">&#8596; DateTime</span> 
        </dt>
        <dd>
          
          <div class="features">read / write</div>
</dd>
        <dt id="refreshToken" class="property">
          <span class="name"><a href="model_token/Token/refreshToken.html">refreshToken</a></span>
          <span class="signature">&#8596; String</span> 
        </dt>
        <dd>
          
          <div class="features">read / write</div>
</dd>
        <dt id="tokenType" class="property">
          <span class="name"><a href="model_token/Token/tokenType.html">tokenType</a></span>
          <span class="signature">&#8596; String</span> 
        </dt>
        <dd>
          
          <div class="features">read / write</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="model_token/Token/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; int</span> 
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="model_token/Token/hashCode.html">[...]</a>
          <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="model_token/Token/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; Type</span> 
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object.
          <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="toMap" class="callable">
          <span class="name"><a href="model_token/Token/toMap.html">toMap</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Map</span>
          </span>
          </dt>
        <dd>
          
          
</dd>
        <dt id="toString" class="callable">
          <span class="name"><a href="model_token/Token/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
          </dt>
        <dd>
          Returns a string representation of this object.
          
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="model_token/Token/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation">Invocation</span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
          </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="model_token/Token/noSuchMethod.html">[...]</a>
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="model_token/Token/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; bool</span>
          </span>
          </dt>
        <dd class="inherited">
          The equality operator. <a href="model_token/Token/operator_equals.html">[...]</a>
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>


    <section class="summary offset-anchor" id="static-methods">
      <h2>Static Methods</h2>
      <dl class="callables">
        <dt id="fromMap" class="callable">
          <span class="name"><a href="model_token/Token/fromMap.html">fromMap</a></span><span class="signature">(<wbr><span class="parameter" id="fromMap-param-map"><span class="type-annotation">Map</span> <span class="parameter-name">map</span></span>)
            <span class="returntype parameter">&#8594; <a href="model_token/Token-class.html">Token</a></span>
          </span>
          </dt>
        <dd>
          
          
</dd>
        <dt id="isExpired" class="callable">
          <span class="name"><a href="model_token/Token/isExpired.html">isExpired</a></span><span class="signature">(<wbr><span class="parameter" id="isExpired-param-token"><span class="type-annotation"><a href="model_token/Token-class.html">Token</a></span> <span class="parameter-name">token</span></span>)
            <span class="returntype parameter">&#8594; bool</span>
          </span>
          </dt>
        <dd>
          
          
</dd>
        <dt id="toJsonMap" class="callable">
          <span class="name"><a href="model_token/Token/toJsonMap.html">toJsonMap</a></span><span class="signature">(<wbr><span class="parameter" id="toJsonMap-param-model"><span class="type-annotation"><a href="model_token/Token-class.html">Token</a></span> <span class="parameter-name">model</span></span>)
            <span class="returntype parameter">&#8594; Map</span>
          </span>
          </dt>
        <dd>
          
          
</dd>
        <dt id="tokenIsValid" class="callable">
          <span class="name"><a href="model_token/Token/tokenIsValid.html">tokenIsValid</a></span><span class="signature">(<wbr><span class="parameter" id="tokenIsValid-param-token"><span class="type-annotation"><a href="model_token/Token-class.html">Token</a></span> <span class="parameter-name">token</span></span>)
            <span class="returntype parameter">&#8594; bool</span>
          </span>
          </dt>
        <dd>
          
          
</dd>
      </dl>
    </section>


  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
      <li class="section-title"><a href="model_token/Token-class.html#constructors">Constructors</a></li>
      <li><a href="model_token/Token/Token.html">Token</a></li>
      <li><a href="model_token/Token/Token.fromJson.html">fromJson</a></li>
    
      <li class="section-title">
        <a href="model_token/Token-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="model_token/Token/accessToken.html">accessToken</a></li>
      <li><a href="model_token/Token/expireOffSet.html">expireOffSet</a></li>
      <li><a href="model_token/Token/expiresIn.html">expiresIn</a></li>
      <li><a href="model_token/Token/expireTimeStamp.html">expireTimeStamp</a></li>
      <li><a href="model_token/Token/issueTimeStamp.html">issueTimeStamp</a></li>
      <li><a href="model_token/Token/refreshToken.html">refreshToken</a></li>
      <li><a href="model_token/Token/tokenType.html">tokenType</a></li>
      <li class="inherited"><a href="model_token/Token/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="model_token/Token/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="model_token/Token-class.html#instance-methods">Methods</a></li>
      <li><a href="model_token/Token/toMap.html">toMap</a></li>
      <li><a href="model_token/Token/toString.html">toString</a></li>
      <li class="inherited"><a href="model_token/Token/noSuchMethod.html">noSuchMethod</a></li>
    
      <li class="section-title inherited"><a href="model_token/Token-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="model_token/Token/operator_equals.html">operator ==</a></li>
    
    
      <li class="section-title"><a href="model_token/Token-class.html#static-methods">Static methods</a></li>
      <li><a href="model_token/Token/fromMap.html">fromMap</a></li>
      <li><a href="model_token/Token/isExpired.html">isExpired</a></li>
      <li><a href="model_token/Token/toJsonMap.html">toJsonMap</a></li>
      <li><a href="model_token/Token/tokenIsValid.html">tokenIsValid</a></li>
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    aad_oauth 0.1.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
