<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the AuthorizationRequest constructor from the Class AuthorizationRequest class from the authorization_request library, for the Dart programming language.">
  <title>AuthorizationRequest constructor - AuthorizationRequest class - authorization_request library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">aad_oauth</a></li>
    <li><a href="request_authorization_request/request_authorization_request-library.html">authorization_request</a></li>
    <li><a href="request_authorization_request/AuthorizationRequest-class.html">AuthorizationRequest</a></li>
    <li class="self-crumb">AuthorizationRequest constructor</li>
  </ol>
  <div class="self-name">AuthorizationRequest</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>AuthorizationRequest class</h5>
    <ol>
      <li class="section-title"><a href="request_authorization_request/AuthorizationRequest-class.html#constructors">Constructors</a></li>
      <li><a href="request_authorization_request/AuthorizationRequest/AuthorizationRequest.html">AuthorizationRequest</a></li>
    
      <li class="section-title">
        <a href="request_authorization_request/AuthorizationRequest-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="request_authorization_request/AuthorizationRequest/clearCookies.html">clearCookies</a></li>
      <li><a href="request_authorization_request/AuthorizationRequest/fullScreen.html">fullScreen</a></li>
      <li><a href="request_authorization_request/AuthorizationRequest/headers.html">headers</a></li>
      <li><a href="request_authorization_request/AuthorizationRequest/parameters.html">parameters</a></li>
      <li><a href="request_authorization_request/AuthorizationRequest/redirectUrl.html">redirectUrl</a></li>
      <li><a href="request_authorization_request/AuthorizationRequest/url.html">url</a></li>
      <li class="inherited"><a href="request_authorization_request/AuthorizationRequest/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="request_authorization_request/AuthorizationRequest/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title inherited"><a href="request_authorization_request/AuthorizationRequest-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="request_authorization_request/AuthorizationRequest/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="request_authorization_request/AuthorizationRequest/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="request_authorization_request/AuthorizationRequest-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="request_authorization_request/AuthorizationRequest/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>AuthorizationRequest constructor</h1>

    <section class="multi-line-signature">
      
      <span class="name ">AuthorizationRequest</span>(<wbr><span class="parameter" id="-param-config"><span class="type-annotation"><a href="model_config/Config-class.html">Config</a></span> <span class="parameter-name">config</span>, {</span> <span class="parameter" id="-param-fullScreen"><span class="type-annotation">bool</span> <span class="parameter-name">fullScreen</span>: <span class="default-value">true</span>, </span> <span class="parameter" id="-param-clearCookies"><span class="type-annotation">bool</span> <span class="parameter-name">clearCookies</span>: <span class="default-value">false</span></span> })
    </section>

    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">AuthorizationRequest(Config config,
    {bool fullScreen: true, bool clearCookies: false}) {
  this.url = config.authorizationUrl;
  this.redirectUrl = config.redirectUri;
  this.parameters = {
    &quot;client_id&quot;: config.clientId,
    &quot;response_type&quot;: config.responseType,
    &quot;redirect_uri&quot;: config.redirectUri,
    &quot;scope&quot;: config.scope
  };
  this.fullScreen = fullScreen;
  this.clearCookies = clearCookies;
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    aad_oauth 0.1.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
