<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the requestRefreshToken method from the RequestToken class, for the Dart programming language.">
  <title>requestRefreshToken method - RequestToken class - request_token library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">aad_oauth</a></li>
    <li><a href="request_token/request_token-library.html">request_token</a></li>
    <li><a href="request_token/RequestToken-class.html">RequestToken</a></li>
    <li class="self-crumb">requestRefreshToken method</li>
  </ol>
  <div class="self-name">requestRefreshToken</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>RequestToken class</h5>
    <ol>
      <li class="section-title"><a href="request_token/RequestToken-class.html#constructors">Constructors</a></li>
      <li><a href="request_token/RequestToken/RequestToken.html">RequestToken</a></li>
    
      <li class="section-title">
        <a href="request_token/RequestToken-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="request_token/RequestToken/config.html">config</a></li>
      <li class="inherited"><a href="request_token/RequestToken/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="request_token/RequestToken/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="request_token/RequestToken-class.html#instance-methods">Methods</a></li>
      <li><a href="request_token/RequestToken/requestRefreshToken.html">requestRefreshToken</a></li>
      <li><a href="request_token/RequestToken/requestToken.html">requestToken</a></li>
      <li class="inherited"><a href="request_token/RequestToken/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="request_token/RequestToken/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="request_token/RequestToken-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="request_token/RequestToken/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>requestRefreshToken method</h1>

    <section class="multi-line-signature">
      <span class="returntype">Future<span class="signature">&lt;<wbr><span class="type-parameter"><a href="model_token/Token-class.html">Token</a></span>&gt;</span></span>
      <span class="name ">requestRefreshToken</span>
(<wbr><span class="parameter" id="requestRefreshToken-param-refreshToken"><span class="type-annotation">String</span> <span class="parameter-name">refreshToken</span></span>)
      
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">Future&lt;Token&gt; requestRefreshToken(String refreshToken) async  {
  _generateTokenRefreshRequest(refreshToken);
  return await _sendTokenRequest(_tokenRefreshRequest.params, _tokenRefreshRequest.headers);
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    aad_oauth 0.1.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
