<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the requestCode method from the RequestCode class, for the Dart programming language.">
  <title>requestCode method - RequestCode class - request_code library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">aad_oauth</a></li>
    <li><a href="request_code/request_code-library.html">request_code</a></li>
    <li><a href="request_code/RequestCode-class.html">RequestCode</a></li>
    <li class="self-crumb">requestCode method</li>
  </ol>
  <div class="self-name">requestCode</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>RequestCode class</h5>
    <ol>
      <li class="section-title"><a href="request_code/RequestCode-class.html#constructors">Constructors</a></li>
      <li><a href="request_code/RequestCode/RequestCode.html">RequestCode</a></li>
    
      <li class="section-title inherited">
        <a href="request_code/RequestCode-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="request_code/RequestCode/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="request_code/RequestCode/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="request_code/RequestCode-class.html#instance-methods">Methods</a></li>
      <li><a href="request_code/RequestCode/clearCookies.html">clearCookies</a></li>
      <li><a href="request_code/RequestCode/requestCode.html">requestCode</a></li>
      <li class="inherited"><a href="request_code/RequestCode/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="request_code/RequestCode/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="request_code/RequestCode-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="request_code/RequestCode/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>requestCode method</h1>

    <section class="multi-line-signature">
      <span class="returntype">Future<span class="signature">&lt;<wbr><span class="type-parameter">String</span>&gt;</span></span>
      <span class="name ">requestCode</span>
(<wbr>)
      
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">Future&lt;String&gt; requestCode() async {
  var code;
  final String urlParams = _constructUrlParams();

  &#47;&#47; workaround for webview overlapping statusbar
  &#47;&#47; if we have a screen size use it to adjust the webview
  await _webView.launch(
      &quot;${_authorizationRequest.url}?$urlParams&quot;,
      clearCookies: _authorizationRequest.clearCookies,
      hidden: true,
      rect: _config.screenSize != null ?
        (_config.screenSize.height &gt; 0 &amp;&amp; _config.screenSize.width &gt; 0) ? Rect.fromLTWH(
        0.0,
        25.0,
        _config.screenSize.width,
        _config.screenSize.height-25) : null
      : null
  );


  _webView.onStateChanged.listen((WebViewStateChanged change) {
      if ( change.type.index == 2)
        _webView.show();
  });

  _webView.onUrlChanged.listen((String url) {
    Uri uri = Uri.parse(url);
    Uri configUri = Uri.parse(_authorizationRequest.redirectUrl);
    if ( uri.host == configUri.host )
      _onCodeListener.add(uri.queryParameters[&quot;code&quot;]);
  });

  code = await _onCode.first;
  await _webView.close();

  return code;
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    aad_oauth 0.1.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
