<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the TokenRequestDetails constructor from the Class TokenRequestDetails class from the token_request library, for the Dart programming language.">
  <title>TokenRequestDetails constructor - TokenRequestDetails class - token_request library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">aad_oauth</a></li>
    <li><a href="request_token_request/request_token_request-library.html">token_request</a></li>
    <li><a href="request_token_request/TokenRequestDetails-class.html">TokenRequestDetails</a></li>
    <li class="self-crumb">TokenRequestDetails constructor</li>
  </ol>
  <div class="self-name">TokenRequestDetails</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>TokenRequestDetails class</h5>
    <ol>
      <li class="section-title"><a href="request_token_request/TokenRequestDetails-class.html#constructors">Constructors</a></li>
      <li><a href="request_token_request/TokenRequestDetails/TokenRequestDetails.html">TokenRequestDetails</a></li>
    
      <li class="section-title">
        <a href="request_token_request/TokenRequestDetails-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="request_token_request/TokenRequestDetails/headers.html">headers</a></li>
      <li><a href="request_token_request/TokenRequestDetails/params.html">params</a></li>
      <li><a href="request_token_request/TokenRequestDetails/url.html">url</a></li>
      <li class="inherited"><a href="request_token_request/TokenRequestDetails/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="request_token_request/TokenRequestDetails/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title inherited"><a href="request_token_request/TokenRequestDetails-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="request_token_request/TokenRequestDetails/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="request_token_request/TokenRequestDetails/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="request_token_request/TokenRequestDetails-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="request_token_request/TokenRequestDetails/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>TokenRequestDetails constructor</h1>

    <section class="multi-line-signature">
      
      <span class="name ">TokenRequestDetails</span>(<wbr><span class="parameter" id="-param-config"><span class="type-annotation"><a href="model_config/Config-class.html">Config</a></span> <span class="parameter-name">config</span>, </span> <span class="parameter" id="-param-code"><span class="type-annotation">String</span> <span class="parameter-name">code</span></span>)
    </section>

    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">TokenRequestDetails(Config config, String code) {
  this.url = config.tokenUrl;
  this.params = {
    &quot;client_id&quot;: config.clientId,
    &quot;code&quot;: code,
    &quot;redirect_uri&quot;: config.redirectUri,
    &quot;grant_type&quot;: &quot;authorization_code&quot;
  };
  if ( config.clientSecret != null )
    params.putIfAbsent(&quot;client_secret&quot;, () =&gt; config.clientSecret);

  this.headers = {
    &quot;Accept&quot;: &quot;application&#47;json&quot;,
    &quot;Content-Type&quot;: config.contentType
  };
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    aad_oauth 0.1.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
