<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="made with love by dartdoc 0.26.1">
  <meta name="description" content="aad_oauth API docs, for the Dart programming language.">
  <title>aad_oauth - Dart API docs</title>

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="https://github.com/Earlybyte/aad_oauth">aad_oauth package</a></li>
  </ol>
  <div class="self-name">aad_oauth</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5><span class="package-name">aad_oauth</span> <span class="package-kind">package</span></h5>
    <ol>
          <li class="section-title">Libraries</li>
          <li><a href="aad_oauth/aad_oauth-library.html">aad_oauth</a></li>
          <li><a href="helper_auth_storage/helper_auth_storage-library.html">auth_storage</a></li>
          <li><a href="request_authorization_request/request_authorization_request-library.html">authorization_request</a></li>
          <li><a href="model_config/model_config-library.html">config</a></li>
          <li><a href="request_code/request_code-library.html">request_code</a></li>
          <li><a href="request_token/request_token-library.html">request_token</a></li>
          <li><a href="model_token/model_token-library.html">token</a></li>
          <li><a href="request_token_refresh_request/request_token_refresh_request-library.html">token_refresh_request</a></li>
          <li><a href="request_token_request/request_token_request-library.html">token_request</a></li>
    </ol>
  </div>

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
      <section class="desc markdown">
        <h1 id="azure-active-directory-oauth">Azure Active Directory OAuth</h1>
<p>A Flutter OAuth package for performing user authentication against Azure Active Directory OAuth2 v2.0 endpoint. Forked from <a href="https://github.com/hitherejoe/FlutterOAuth">hitherejoe.FlutterOAuth</a>.</p>
<p>Supported Flows:</p><ul><li><a href="https://docs.microsoft.com/en-us/azure/active-directory/develop/v2-oauth2-auth-code-flow">Authorization code flow (including refresh token flow)</a></li></ul>
<h2 id="usage">Usage</h2>
<p>For using this library you have to create an azure app at the <a href="https://apps.dev.microsoft.com/">Azure App registration portal</a>. Use native app as plattform type (with callback URL: <a href="https://login.live.com/oauth20_desktop.srf)">https://login.live.com/oauth20_desktop.srf)</a>.</p>
<p>Afterwards you have to initialize the library as follow:</p>
<pre class="language-dart"><code class="language-dart">final Config config = new Config(
  "YOUR TENANT ID",
  "YOUR CLIENT ID",
  "openid profile offline_access");
final AadOAuth oauth = new AadOAuth(config);
</code></pre>
<p>This allows you to pass in an tenant ID, client ID and scope.</p>
<p>Then once you have an OAuth instance, you can call <code>login()</code> and afterwards <code>getAccessToken()</code> to retrieve an access token:</p>
<pre class="language-dart"><code class="language-dart">await oauth.login();
String accessToken = await oauth.getAccessToken();
</code></pre>
<p>You can also call <code>getAccessToken()</code> directly. It will automatically login and retrive an access token.</p>
<p>Tokens are cached in memory. to destroy the tokens you can call <code>logout()</code>:</p>
<pre class="language-dart"><code class="language-dart">await oauth.logout();
</code></pre>
<h2 id="installation">Installation</h2>
<p>Add the following to your pubspec.yaml dependencies:</p>
<pre class="language-yaml"><code class="language-yaml">dependencies:
  aad_oauth: "^0.1.0"
</code></pre>
      </section>
      
        <section class="summary">
            <h2>Libraries</h2>
          <dl>
            <dt id="aad_oauth">
              <span class="name"><a href="aad_oauth/aad_oauth-library.html">aad_oauth</a></span> 
            </dt>
            <dd>
              
            </dd>            <dt id="auth_storage">
              <span class="name"><a href="helper_auth_storage/helper_auth_storage-library.html">auth_storage</a></span> 
            </dt>
            <dd>
              
            </dd>            <dt id="authorization_request">
              <span class="name"><a href="request_authorization_request/request_authorization_request-library.html">authorization_request</a></span> 
            </dt>
            <dd>
              
            </dd>            <dt id="config">
              <span class="name"><a href="model_config/model_config-library.html">config</a></span> 
            </dt>
            <dd>
              
            </dd>            <dt id="request_code">
              <span class="name"><a href="request_code/request_code-library.html">request_code</a></span> 
            </dt>
            <dd>
              
            </dd>            <dt id="request_token">
              <span class="name"><a href="request_token/request_token-library.html">request_token</a></span> 
            </dt>
            <dd>
              
            </dd>            <dt id="token">
              <span class="name"><a href="model_token/model_token-library.html">token</a></span> 
            </dt>
            <dd>
              
            </dd>            <dt id="token_refresh_request">
              <span class="name"><a href="request_token_refresh_request/request_token_refresh_request-library.html">token_refresh_request</a></span> 
            </dt>
            <dd>
              
            </dd>            <dt id="token_request">
              <span class="name"><a href="request_token_request/request_token_request-library.html">token_request</a></span> 
            </dt>
            <dd>
              
            </dd>          </dl>
        </section>

  </div> <!-- /.main-content -->

</main>

<footer>
  <span class="no-break">
    aad_oauth 0.1.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
