<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the authorizationUrl property from the Config class, for the Dart programming language.">
  <title>authorizationUrl property - Config class - config library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">aad_oauth</a></li>
    <li><a href="model_config/model_config-library.html">config</a></li>
    <li><a href="model_config/Config-class.html">Config</a></li>
    <li class="self-crumb">authorizationUrl property</li>
  </ol>
  <div class="self-name">authorizationUrl</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>Config class</h5>
    <ol>
      <li class="section-title"><a href="model_config/Config-class.html#constructors">Constructors</a></li>
      <li><a href="model_config/Config/Config.html">Config</a></li>
    
      <li class="section-title">
        <a href="model_config/Config-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="model_config/Config/authorizationUrl.html">authorizationUrl</a></li>
      <li><a href="model_config/Config/azureTennantId.html">azureTennantId</a></li>
      <li><a href="model_config/Config/clientId.html">clientId</a></li>
      <li><a href="model_config/Config/clientSecret.html">clientSecret</a></li>
      <li><a href="model_config/Config/contentType.html">contentType</a></li>
      <li><a href="model_config/Config/redirectUri.html">redirectUri</a></li>
      <li><a href="model_config/Config/responseType.html">responseType</a></li>
      <li><a href="model_config/Config/scope.html">scope</a></li>
      <li><a href="model_config/Config/screenSize.html">screenSize</a></li>
      <li><a href="model_config/Config/tokenUrl.html">tokenUrl</a></li>
      <li class="inherited"><a href="model_config/Config/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="model_config/Config/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title inherited"><a href="model_config/Config-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="model_config/Config/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="model_config/Config/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="model_config/Config-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="model_config/Config/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>authorizationUrl property</h1>

        <section class="multi-line-signature">
          <span class="returntype">String</span>
          <span class="name ">authorizationUrl</span>
          <div class="features">read / write</div>
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">String authorizationUrl

</code></pre>
        </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    aad_oauth 0.1.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
