<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the Config constructor from the Class Config class from the config library, for the Dart programming language.">
  <title>Config constructor - Config class - config library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">aad_oauth</a></li>
    <li><a href="model_config/model_config-library.html">config</a></li>
    <li><a href="model_config/Config-class.html">Config</a></li>
    <li class="self-crumb">Config constructor</li>
  </ol>
  <div class="self-name">Config</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>Config class</h5>
    <ol>
      <li class="section-title"><a href="model_config/Config-class.html#constructors">Constructors</a></li>
      <li><a href="model_config/Config/Config.html">Config</a></li>
    
      <li class="section-title">
        <a href="model_config/Config-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="model_config/Config/authorizationUrl.html">authorizationUrl</a></li>
      <li><a href="model_config/Config/azureTennantId.html">azureTennantId</a></li>
      <li><a href="model_config/Config/clientId.html">clientId</a></li>
      <li><a href="model_config/Config/clientSecret.html">clientSecret</a></li>
      <li><a href="model_config/Config/contentType.html">contentType</a></li>
      <li><a href="model_config/Config/redirectUri.html">redirectUri</a></li>
      <li><a href="model_config/Config/responseType.html">responseType</a></li>
      <li><a href="model_config/Config/scope.html">scope</a></li>
      <li><a href="model_config/Config/screenSize.html">screenSize</a></li>
      <li><a href="model_config/Config/tokenUrl.html">tokenUrl</a></li>
      <li class="inherited"><a href="model_config/Config/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="model_config/Config/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title inherited"><a href="model_config/Config-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="model_config/Config/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="model_config/Config/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="model_config/Config-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="model_config/Config/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>Config constructor</h1>

    <section class="multi-line-signature">
      
      <span class="name ">Config</span>(<wbr><span class="parameter" id="-param-azureTennantId"><span class="type-annotation">String</span> <span class="parameter-name">azureTennantId</span>, </span> <span class="parameter" id="-param-clientId"><span class="type-annotation">String</span> <span class="parameter-name">clientId</span>, </span> <span class="parameter" id="-param-scope"><span class="type-annotation">String</span> <span class="parameter-name">scope</span>, {</span> <span class="parameter" id="-param-clientSecret"><span class="type-annotation">String</span> <span class="parameter-name">clientSecret</span>, </span> <span class="parameter" id="-param-redirectUri"><span class="type-annotation">String</span> <span class="parameter-name">redirectUri</span>: <span class="default-value">"https://login.live.com/oauth20_desktop.srf"</span>, </span> <span class="parameter" id="-param-responseType"><span class="type-annotation">String</span> <span class="parameter-name">responseType</span>: <span class="default-value">"code"</span>, </span> <span class="parameter" id="-param-contentType"><span class="type-annotation">String</span> <span class="parameter-name">contentType</span>: <span class="default-value">"application/x-www-form-urlencoded"</span>, </span> <span class="parameter" id="-param-screenSize"><span class="type-annotation">Size</span> <span class="parameter-name">screenSize</span></span> })
    </section>

    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">Config(this.azureTennantId, this.clientId, this.scope,
    {this.clientSecret,
    this.redirectUri = &quot;https:&#47;&#47;login.live.com&#47;oauth20_desktop.srf&quot;,
    this.responseType = &quot;code&quot;,
    this.contentType = &quot;application&#47;x-www-form-urlencoded&quot;,
    this.screenSize}) {
  this.authorizationUrl =
      &quot;https:&#47;&#47;login.microsoftonline.com&#47;$azureTennantId&#47;oauth2&#47;v2.0&#47;authorize&quot;;
  this.tokenUrl =
      &quot;https:&#47;&#47;login.microsoftonline.com&#47;$azureTennantId&#47;oauth2&#47;v2.0&#47;token&quot;;
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    aad_oauth 0.1.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
